{
  "name": "@devgoe/coc.js",
  "version": "1.0.2",
  "description": "lib to call Clash-of-Clans API compatible with typescript",
  "main": "",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgoe/coc.js.git"
  },
  "author": "DEVGOE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devgoe/coc.js/issues"
  },
  "homepage": "https://github.com/devgoe/coc.js#readme",
  "devDependencies": {
    "typescript": "^5.3.2",
    "jsdoc": "^4.0.2"
  }
}
